<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
</head>
<style>
    h1{
        color: blue;
        font : bold;
        background-color:greenyellow;
    }
    h2{
        color: purple;
       
        
    }
    h3{
        color : orange; background-color:purple;
    }
    h4{color : red; background-color:orange; }
    h5{color : green; background-color:cyan;;}
    h6{color : cyan;
    background-color: blue;;}hr{font : bold;color :blueviolet;}hr{color:blue;}
</style>
<body bgcolor="Grey">
    <h1>Name : Dhvani H Shah </h1>
    <h2> Enrollment : 24010101257</h2>
    <h3> Subject : WEB DESIGNING</h3>
    <h4> Semester : 2</h4>
    <h5>Course : B.Tech in CSE  </h5>
    <h6>Subject Code : XYZ</h6>
    <hr><hr>
</body>
    <style>
        h1{
            color : red;
            font : bold;
        }
        h2{
            color:aqua;
            background-color: red;
        }
    </style>
<h1>Hobbies</h1>
<h2>1. Listening Music<br>2. Travelling</h2>
</body>
</html>